{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DpzTH63v8k2wrNUm5F7af",
      "type": "text",
      "x": 195.40809631347656,
      "y": -31.024244087713953,
      "width": 65.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 804049552,
      "version": 248,
      "versionNonce": 82304624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662434622,
      "link": null,
      "locked": false,
      "text": "Agent1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIXr0xVEfSlsYX2on636H",
      "type": "text",
      "x": 340.7466125488281,
      "y": -30.798551338690515,
      "width": 70.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 274624656,
      "version": 232,
      "versionNonce": 799016560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662431458,
      "link": null,
      "locked": false,
      "text": "Agent2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lqjlacAIqTrVitSgptN6",
      "type": "text",
      "x": 646.0592041015625,
      "y": -48.368001717108484,
      "width": 68.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 713271440,
      "version": 218,
      "versionNonce": 1752140481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763696057957,
      "link": null,
      "locked": false,
      "text": "Agent4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htI5i2gK0u511_RSyr0gl",
      "type": "rectangle",
      "x": 146.44964599609375,
      "y": -36.1110971150577,
      "width": 0.217010498046875,
      "height": 1.3367919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 51389072,
      "version": 3,
      "versionNonce": 2124005488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660370351,
      "link": null,
      "locked": false
    },
    {
      "id": "2JOI00qoPj2qC8a2-t7j2",
      "type": "rectangle",
      "x": 182.99485778808594,
      "y": -46.336812752264734,
      "width": 91.328125,
      "height": 55.88542175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 980079248,
      "version": 176,
      "versionNonce": 30731920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660554560,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq5lWyaDldhStu9dQrnsV",
      "type": "rectangle",
      "x": 631.4235229492188,
      "y": -49.79161621906161,
      "width": 107.439208984375,
      "height": 53.107643127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 704370288,
      "version": 174,
      "versionNonce": 1337875088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662631346,
      "link": null,
      "locked": false
    },
    {
      "id": "SpWGeKyoJr4siODDLzzPG",
      "type": "rectangle",
      "x": 479.2274169921875,
      "y": -44.21874787189364,
      "width": 106.8836669921875,
      "height": 58.10765075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 578942608,
      "version": 148,
      "versionNonce": 1908390544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660582578,
      "link": null,
      "locked": false
    },
    {
      "id": "sCjUmv4ybBI-G6liHwKLM",
      "type": "text",
      "x": 497.4391174316406,
      "y": -28.559041756170984,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 719214224,
      "version": 30,
      "versionNonce": 606066320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662430057,
      "link": null,
      "locked": false,
      "text": "Agent3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbfS4cO5fBacajmAirtvD",
      "type": "line",
      "x": 272.00518798828125,
      "y": -20.329862373846765,
      "width": 49.661468505859375,
      "height": 1.4409713745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1997165200,
      "version": 47,
      "versionNonce": 236362864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660611968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.661468505859375,
          1.4409713745117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3sPq6efblwE9eaT9GthlX",
      "type": "line",
      "x": 429.10589599609375,
      "y": -23.003461617010828,
      "width": 48.33331298828125,
      "height": 0.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 273070736,
      "version": 60,
      "versionNonce": 1156367984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660624173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.33331298828125,
          0.555572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZX-3lO3OZsnyHJ2iXH6-",
      "type": "line",
      "x": 588.1162719726562,
      "y": -20.329862373846765,
      "width": 43.5504150390625,
      "height": 0.88543701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 425847408,
      "version": 49,
      "versionNonce": 298812560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660627225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5504150390625,
          0.88543701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0tuqwRC5wtefC7TYn3JX",
      "type": "rectangle",
      "x": 173.5503387451172,
      "y": 44.77430937908292,
      "width": 96.88368225097656,
      "height": 53.107635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1355923056,
      "version": 221,
      "versionNonce": 1436006512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660671354,
      "link": null,
      "locked": false
    },
    {
      "id": "XeTYPO8XhYDRvugojpFE_",
      "type": "rectangle",
      "x": 325.8940734863281,
      "y": 40.78125212810636,
      "width": 106.8836669921875,
      "height": 56.44096374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 57039984,
      "version": 142,
      "versionNonce": 344210032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660645975,
      "link": null,
      "locked": false
    },
    {
      "id": "fB_nn0dCWjj141Bi6I5MV",
      "type": "rectangle",
      "x": 479.782958984375,
      "y": 37.447908622246985,
      "width": 116.8836669921875,
      "height": 60.88542175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1556453488,
      "version": 103,
      "versionNonce": 428200080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660655808,
      "link": null,
      "locked": false
    },
    {
      "id": "WMKRl5f4D-2ZzFbhVOY61",
      "type": "rectangle",
      "x": 636.8836669921875,
      "y": 37.552095633965735,
      "width": 117.99481201171875,
      "height": 64.21873474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 449294960,
      "version": 141,
      "versionNonce": 931970672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660665678,
      "link": null,
      "locked": false
    },
    {
      "id": "2jCF8MEjLtJxCNSD4an5N",
      "type": "text",
      "x": 190.54518127441406,
      "y": 58.104158622246985,
      "width": 56.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 318827632,
      "version": 63,
      "versionNonce": 57090192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662418371,
      "link": null,
      "locked": false,
      "text": "Task1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdrGnDXsPwqkgyjAWsYx7",
      "type": "text",
      "x": 344.87841796875,
      "y": 55.65974639080167,
      "width": 62.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1161886352,
      "version": 17,
      "versionNonce": 591930480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662420376,
      "link": null,
      "locked": false,
      "text": "Task2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI23rYgc7Ss1UE3A8_GKZ",
      "type": "text",
      "x": 504.44439697265625,
      "y": 52.22221587322355,
      "width": 60.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1182815344,
      "version": 17,
      "versionNonce": 1895645840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662422434,
      "link": null,
      "locked": false,
      "text": "Task3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVE7DubT-WWtogCE7ijeN",
      "type": "text",
      "x": 661.3021850585938,
      "y": 55.86812041423917,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 771615888,
      "version": 120,
      "versionNonce": 729322529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763696056127,
      "link": null,
      "locked": false,
      "text": "Task4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvhyHbDWg45ouqLkiXl7i",
      "type": "line",
      "x": 271.44964599609375,
      "y": 64.67013762615323,
      "width": 52.439208984375,
      "height": 0.885406494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1539523184,
      "version": 58,
      "versionNonce": 1459973232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660709798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.439208984375,
          0.885406494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnKA73cUpYUv4SG54qN7W",
      "type": "line",
      "x": 433.1163024902344,
      "y": 63.00346587322355,
      "width": 49.10589599609375,
      "height": 0.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 99680400,
      "version": 49,
      "versionNonce": 152486000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660716180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.10589599609375,
          0.329864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKf8Q_1RFgoI9n6W93FIn",
      "type": "line",
      "x": 598.6718139648438,
      "y": 64.67013762615323,
      "width": 37.1007080078125,
      "height": 0.659698486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 749825168,
      "version": 42,
      "versionNonce": 14068368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660723552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.1007080078125,
          0.659698486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0XLlPFRXDFEskd7UUCQC",
      "type": "rectangle",
      "x": 130.09552001953125,
      "y": 130.98959563396573,
      "width": 148.5503387451172,
      "height": 41.441009521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 50347664,
      "version": 298,
      "versionNonce": 1503377008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661873596,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ921IoIMCvaMdUJUqvdj",
      "type": "rectangle",
      "x": 305.9635314941406,
      "y": 132.30905364177823,
      "width": 145.7725830078125,
      "height": 38.6632080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 671798416,
      "version": 310,
      "versionNonce": 1146795664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661832725,
      "link": null,
      "locked": false
    },
    {
      "id": "zUi6fHKXB1pwc7s3MWtIk",
      "type": "text",
      "x": 135.8680877685547,
      "y": 137.43057463787198,
      "width": 132.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1665431664,
      "version": 118,
      "versionNonce": 1814212240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661874954,
      "link": null,
      "locked": false,
      "text": "Custom_tool1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom_tool1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq87zLK1F4JQ7C34v4kns",
      "type": "text",
      "x": 308.9844055175781,
      "y": 138.7673971476376,
      "width": 137.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1342562416,
      "version": 116,
      "versionNonce": 589001872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661828726,
      "link": null,
      "locked": false,
      "text": "Custom_tool2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom_tool2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7RUMtT6KoQhtzF1GeJYl",
      "type": "text",
      "x": 479.53997802734375,
      "y": 137.10067961834073,
      "width": 135.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1641383536,
      "version": 142,
      "versionNonce": 1275906192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661855793,
      "link": null,
      "locked": false,
      "text": "Custom_tool3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom_tool3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tURUpiU3XiVR-kue_em2",
      "type": "line",
      "x": 220.33853149414062,
      "y": 97.44790862224698,
      "width": 0.7725677490234375,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 750549648,
      "version": 46,
      "versionNonce": 1833426064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660946953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725677490234375,
          34.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6L0SWqVp0wv7EbYMGbZa",
      "type": "line",
      "x": 224.2274169921875,
      "y": 14.670137626153235,
      "width": 0.89410400390625,
      "height": 28.107635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1850497648,
      "version": 29,
      "versionNonce": 795510928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763660962448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.89410400390625,
          28.107635498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STcXEs7BHl5Yfy2m_ew47",
      "type": "rectangle",
      "x": 327.00518798828125,
      "y": -44.77429749347567,
      "width": 99.10592651367188,
      "height": 51.99651336669922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 197044848,
      "version": 151,
      "versionNonce": 349367952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661002038,
      "link": null,
      "locked": false
    },
    {
      "id": "ukW5xsxVlo0wKC-A7n4EQ",
      "type": "line",
      "x": 378.88885498046875,
      "y": 3.333330375176672,
      "width": 0.7725830078125,
      "height": 32.55207824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1639221904,
      "version": 45,
      "versionNonce": 2053350032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661841855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          32.55207824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4h92cE986_dq9-uMPD6w",
      "type": "line",
      "x": 382.6562194824219,
      "y": 99.54860137127042,
      "width": 0.894073486328125,
      "height": 33.10768127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 818353808,
      "version": 61,
      "versionNonce": 2048353904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661877231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.894073486328125,
          33.10768127441406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pv6JhcGbd2B1d4a-fLmLF",
      "type": "line",
      "x": 555.89404296875,
      "y": 101.89235137127042,
      "width": 0.77264404296875,
      "height": 27.552078247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 524416112,
      "version": 27,
      "versionNonce": 1332977808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661044649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.77264404296875,
          27.552078247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRiMlK1reNxxuPA0-a9DV",
      "type": "line",
      "x": 537.5607299804688,
      "y": 11.336809379082922,
      "width": 0.7725830078125,
      "height": 21.996536254882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2136018576,
      "version": 20,
      "versionNonce": 753605264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661049265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725830078125,
          21.996536254882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MP4F_NhOwoH3VErMO7qS0",
      "type": "rectangle",
      "x": 4.973966598510742,
      "y": 45.53821013591886,
      "width": 101.8836727142334,
      "height": 52.55206298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 725210224,
      "version": 283,
      "versionNonce": 1473554576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662699094,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4hGXp4xX7OZWbV6MJtX4",
      "type": "line",
      "x": 226.44964599609375,
      "y": -71.99653306272327,
      "width": 0.7725677490234375,
      "height": 22.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 772915344,
      "version": 21,
      "versionNonce": 744457328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661646480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7725677490234375,
          22.552093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryCiNhr7lsfXrlAZUgONZ",
      "type": "rectangle",
      "x": 187.10073852539062,
      "y": -111.00694718625843,
      "width": 95.21701049804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1014575728,
      "version": 199,
      "versionNonce": 1451995760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661995084,
      "link": null,
      "locked": false
    },
    {
      "id": "_f5gXLlA5zuN9GB4EUs5S",
      "type": "rectangle",
      "x": 330.9895935058594,
      "y": -114.34026017453968,
      "width": 96.88372802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1530393200,
      "version": 171,
      "versionNonce": 2110027408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662022620,
      "link": null,
      "locked": false
    },
    {
      "id": "fMnFiUQ0TfsZPXjQ0ktUZ",
      "type": "line",
      "x": 380.5295104980469,
      "y": -76.68397202756702,
      "width": 0.000030517578125,
      "height": 32.22221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 879409296,
      "version": 143,
      "versionNonce": 1175570064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662025942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          32.22221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D9Ll7e4TpwTotKnlRiBfP",
      "type": "rectangle",
      "x": 477.1006774902344,
      "y": -115.12151780393421,
      "width": 110.77252197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 812384912,
      "version": 187,
      "versionNonce": 2116543088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662013138,
      "link": null,
      "locked": false
    },
    {
      "id": "s2ENGQ3-LEt-p9Ltnqsru",
      "type": "line",
      "x": 538.6718139648438,
      "y": -83.10763993528187,
      "width": 0.217041015625,
      "height": 36.99652862548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 336016528,
      "version": 45,
      "versionNonce": 1476733040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661811789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.217041015625,
          36.99652862548828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8jZZ2QjRDjC4_KP5egQx",
      "type": "text",
      "x": 202.4392547607422,
      "y": -109.67010941770374,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1312078480,
      "version": 47,
      "versionNonce": 1662907024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763661996171,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxQkf6Ul1vaPQw3o-wnDh",
      "type": "text",
      "x": 345.5943908691406,
      "y": -110.39930405881702,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1187321488,
      "version": 68,
      "versionNonce": 121630320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662004966,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA_8p96j_Gt4R7wjJdsI1",
      "type": "text",
      "x": 499.0492248535156,
      "y": -109.94791093137562,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1271807088,
      "version": 69,
      "versionNonce": 1940114544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662012571,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWp0v0J5glIbWFfy_5nDi",
      "type": "line",
      "x": 281.44964599609375,
      "y": -98.6631895568639,
      "width": 49.66143798828125,
      "height": 0.22570037841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 461768304,
      "version": 62,
      "versionNonce": 767841392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662019294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.66143798828125,
          -0.22570037841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8QqZLlCIlU2P5vjEgUE6T",
      "type": "line",
      "x": 428.671875,
      "y": -96.99652543332874,
      "width": 45.21697998046875,
      "height": 0.8854141235351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 298569328,
      "version": 52,
      "versionNonce": 413573744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662031758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.21697998046875,
          0.8854141235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yuxh71sAJgllvSf8CNXze",
      "type": "line",
      "x": 586.1112060546875,
      "y": -104.4444395568639,
      "width": 77.8731689453125,
      "height": 0.6770782470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 806474864,
      "version": 187,
      "versionNonce": 130973840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662061000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.8731689453125,
          -0.6770782470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTV4IDqcKLAuZzYZkS2N6",
      "type": "line",
      "x": 663.6718139648438,
      "y": -104.21874680784046,
      "width": 0.3385009765625,
      "height": 54.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 864957552,
      "version": 77,
      "versionNonce": 421404304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662067448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          54.77430725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8P72FPWwTjQUnxt7qZnY",
      "type": "line",
      "x": 683.6718139648438,
      "y": 1.8923524353236019,
      "width": 0.217041015625,
      "height": 35.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 61408400,
      "version": 50,
      "versionNonce": 215171728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662095430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.217041015625,
          35.329864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcwwecPYcnSksujXF9uiQ",
      "type": "text",
      "x": 671.9791259765625,
      "y": -146.4583326843053,
      "width": 109.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 725393520,
      "version": 120,
      "versionNonce": 982770832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662191666,
      "link": null,
      "locked": false,
      "text": "Context of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBPbj90FMdkiQq9DkpQuJ",
      "type": "text",
      "x": 678.8629150390625,
      "y": -132.2395826843053,
      "width": 74.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 282228880,
      "version": 55,
      "versionNonce": 417415824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662213689,
      "link": null,
      "locked": false,
      "text": "agent1,\nagent2,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent1,\nagent2,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHBKkYkbXSvKiiYOhGoXn",
      "type": "text",
      "x": 678.2117919921875,
      "y": -79.34029725745916,
      "width": 113.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1308924048,
      "version": 39,
      "versionNonce": 1209741968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662340963,
      "link": null,
      "locked": false,
      "text": "agent3 into",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent3 into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7JebQZzHbyrtlJfp9NI-",
      "type": "line",
      "x": 649.2274169921875,
      "y": -63.6631895568639,
      "width": 11.8836669921875,
      "height": 11.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1011462256,
      "version": 45,
      "versionNonce": 368345744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662352896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.8836669921875,
          11.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JoYJT--EwJFip202YICF5",
      "type": "line",
      "x": 675,
      "y": -62.22222581174671,
      "width": 9.78302001953125,
      "height": 11.996536254882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 259481712,
      "version": 50,
      "versionNonce": 1800965264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662364917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.78302001953125,
          11.996536254882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcyX0H6Xe1EMSew0d50vi",
      "type": "rectangle",
      "x": 475.3385009765625,
      "y": 131.8923524353236,
      "width": 150.77264404296875,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1670194800,
      "version": 181,
      "versionNonce": 1024500880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662451134,
      "link": null,
      "locked": false
    },
    {
      "id": "xvnheGDXDGzt3oQII_m_v",
      "type": "text",
      "x": 30.312503814697266,
      "y": 61.319491717550164,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 588437648,
      "version": 83,
      "versionNonce": 1627655792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662700411,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiCe0KKcA6RvVFwrXdH2g",
      "type": "line",
      "x": 105.89408874511719,
      "y": 71.8923524353236,
      "width": 66.88368225097656,
      "height": 0.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2014402160,
      "version": 79,
      "versionNonce": 759532176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662710866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.88368225097656,
          0.329864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfoMjc8hb7UwUG4rTcsd_",
      "type": "text",
      "x": 203.67185974121094,
      "y": -143.10763230588734,
      "width": 334.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 836787856,
      "version": 43,
      "versionNonce": 1944159856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763662754299,
      "link": null,
      "locked": false,
      "text": "Crewai Sequential Agent Workflow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crewai Sequential Agent Workflow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxVY9rLavJdQfas3ucUqZ",
      "type": "rectangle",
      "x": -10.238265037536621,
      "y": -157.29162606707362,
      "width": 822.9948329925537,
      "height": 371.99649810791016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 227515903,
      "version": 395,
      "versionNonce": 1570677969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763667450277,
      "link": null,
      "locked": false
    },
    {
      "id": "kXUQwhBJQzzsSAlVjq_pJ",
      "type": "text",
      "x": 759.0976829528809,
      "y": -18.28988275042323,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1024981441,
      "version": 18,
      "versionNonce": 1084045217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763696089938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}